# simple-semantic-versioning-plugin

./: .gitignore  LICENSE  README.md  settings.gradle
plugin/: build.gradle  build.gradle.kts
plugin/src/functionalTest/kotlin/de/tzander/gradle/simplesemanticversioning/: AdditionalFilesPrefixFunctionalTest.kt  SimpleSemanticVersioningPluginFunctionalTest.kt
plugin/src/functionalTest/kotlin/de/tzander/gradle/simplesematicversioning/: AdditionalFilesPrefixFunctionalTest.kt  SimpleSemanticVersioningPluginFunctionalTest.kt
plugin/src/main/kotlin/de/torstenzander/gradle/simplesematicversioning/: PropertyFileHandler.kt  SematicVersion.kt  SimpleSemanticVersioningExtension.kt  SimpleSemanticVersioningPlugin.kt
plugin/src/main/kotlin/de/torstenzander/gradle/simplesematicversioning/tasks/: AbstractVersionTask.kt  IncreaseMajorVersionTask.kt  IncreaseMinorVersionTask.kt  IncreasePatchVersionTask.kt
plugin/src/main/kotlin/de/tzander/gradle/simplesemanticversioning/: AdditionalFilesHandler.kt  PropertyFileHandler.kt  SemanticVersion.kt  SimpleSemanticVersioningExtension.kt  SimpleSemanticVersioningPlugin.kt
plugin/src/main/kotlin/de/tzander/gradle/simplesemanticversioning/tasks/: AbstractVersionTask.kt  IncreaseMajorVersionTask.kt  (+2 more)
plugin/src/main/kotlin/de/tzander/gradle/simplesematicversioning/: AdditionalFilesHandler.kt  FileHandler.kt  PropertyFileHandler.kt  SemanticVersion.kt  SematicVersion.kt  SimpleSemanticVersioningExtension.kt  SimpleSemanticVersioningPlugin.kt
plugin/src/test/kotlin/de/torstenzander/gradle/simplesematicversioning/: SematicVersionTest.kt
plugin/src/test/kotlin/de/tzander/gradle/simplesemanticversioning/: AdditionalFilesHandlerTest.kt  SemanticVersionTest.kt
plugin/src/test/kotlin/de/tzander/gradle/simplesematicversioning/: AdditionalFilesHandlerTest.kt  SemanticVersionTest.kt  SematicVersionTest.kt
(+6 files in other folders)
